#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jan 31 22:23:42 2024
# Process ID: 19828
# Current directory: C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Lab2_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab2_top.tcl
# Log file: C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.runs/synth_1/Lab2_top.vds
# Journal file: C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-65BOGKD, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 12, Host memory: 17103 MB
#-----------------------------------------------------------
source Lab2_top.tcl -notrace
Command: synth_design -top Lab2_top -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21188
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1318.277 ; gain = 440.355
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab2_top' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Lab2_mem' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.runs/synth_1/.Xil/Vivado-19828-DESKTOP-65BOGKD/realtime/Lab2_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Lab2_mem' (0#1) [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.runs/synth_1/.Xil/Vivado-19828-DESKTOP-65BOGKD/realtime/Lab2_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Lab2_top' (0#1) [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:23]
WARNING: [Synth 8-3848] Net mem_d in module/entity Lab2_top does not have driver. [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:28]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1424.020 ; gain = 546.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1424.020 ; gain = 546.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1424.020 ; gain = 546.098
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1424.020 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.gen/sources_1/ip/Lab2_mem/Lab2_mem/Lab2_mem_in_context.xdc] for cell 'U1'
Finished Parsing XDC File [c:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.gen/sources_1/ip/Lab2_mem/Lab2_mem/Lab2_mem_in_context.xdc] for cell 'U1'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1439.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[7] with 1st driver pin 'U1/spo[7]' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[7] with 2nd driver pin 'd_out_OBUF[7]_inst_i_1/O' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:42]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[6] with 1st driver pin 'U1/spo[6]' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[6] with 2nd driver pin 'd_out_OBUF[6]_inst_i_1/O' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:42]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[5] with 1st driver pin 'U1/spo[5]' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[5] with 2nd driver pin 'd_out_OBUF[5]_inst_i_1/O' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:42]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[4] with 1st driver pin 'U1/spo[4]' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[4] with 2nd driver pin 'd_out_OBUF[4]_inst_i_1/O' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:42]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[3] with 1st driver pin 'U1/spo[3]' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[3] with 2nd driver pin 'd_out_OBUF[3]_inst_i_1/O' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:42]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[2] with 1st driver pin 'U1/spo[2]' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[2] with 2nd driver pin 'd_out_OBUF[2]_inst_i_1/O' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:42]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[1] with 1st driver pin 'U1/spo[1]' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[1] with 2nd driver pin 'd_out_OBUF[1]_inst_i_1/O' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:42]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[0] with 1st driver pin 'U1/spo[0]' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin d_out_OBUF[0] with 2nd driver pin 'd_out_OBUF[0]_inst_i_1/O' [C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.srcs/sources_1/new/Lab2_top.v:42]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        8|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Lab2_mem      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Lab2_mem |     1|
|2     |BUFG     |     1|
|3     |LUT1     |     8|
|4     |LUT2     |     8|
|5     |FDRE     |     8|
|6     |IBUF     |    13|
|7     |OBUF     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.293 ; gain = 561.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 16 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1439.293 ; gain = 546.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.293 ; gain = 561.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1439.293 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1c837261
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 2 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Di heng/Desktop/SCSE Y2S2/SC2103 Digital Systems Design/Lab/Lab 2/project_1/project_1.runs/synth_1/Lab2_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab2_top_utilization_synth.rpt -pb Lab2_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 31 22:24:12 2024...
